{
  "name": "@claudia/ext-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./routes": "./src/routes.ts"
  },
  "scripts": {
    "build": "bun build src/index.ts src/routes.ts --outdir dist --target bun",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p ../../tsconfig.json"
  },
  "dependencies": {
    "@claudia/extension-host": "workspace:*",
    "@claudia/shared": "workspace:*",
    "@claudia/ui": "workspace:*",
    "zod": "^3.25.76"
  }
}
